<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinta Sirnawati</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <div>
    <h1>Shinta Sirnawati</h1>
    <img src="_MG_5228.JPG" width="150" height="150px">
    <p> Hi, perkenalkan nama saya Shinta Sirnawati. Asal saya dari Ciamis. Saya kuliah di Universitas Islam Negri Sunan Gunung Djati Bandung jurusan Teknik Informati angkatan 2019. Saya masuk Universitas Islam Negri Sunan Gunung Djati Bandung ini lewat jalur Ujian Mandiri pada tanggal 26 Juli 2019. Biar lebih detailnya profil saya silahkan kalian kunjungi lebih dalam lagi web saya yaa . Terimakasih.</p>
    <button>Profil Saya</button>
    </div>
    </header>
</body>
</html>